

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Framework Generator Jobs &mdash; qooxdoo 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://resources.qooxdoo.org/stylesheets/reset.css" type="text/css" />
    <link rel="stylesheet" href="http://resources.qooxdoo.org/stylesheets/base.css" type="text/css" />
    <link rel="stylesheet" href="http://resources.qooxdoo.org/stylesheets/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/html5shiv.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/q.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/q.placeholder.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/q.sticky.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 2.0.2 documentation" href="../../index.html" />
    <link rel="up" title="References" href="../references.html" />
    <link rel="next" title="Widget Reference" href="../widget/widget_ref.html" />
    <link rel="prev" title="Array Reference" href="array.html" />
<link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v2.0.2)</a> &raquo;
    <a href="../references.html" accesskey="U">References</a>
     &raquo;
  <a href="">Framework Generator Jobs</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="framework-generator-jobs">
<span id="pages-tool-framework-jobs-framework-jobs"></span><h1>Framework Generator Jobs<a class="headerlink" href="#framework-generator-jobs" title="Permalink to this headline">¶</a></h1>
<p>This page describes the jobs that are available in the framework. Mainly this is just a reference list with short descriptions of what the jobs do. To find out more about predefined jobs for custom applications, see the <a class="reference internal" href="../tool/generator_default_jobs.html"><em>Generator Default Jobs</em></a>.</p>
<div class="section" id="framework-jobs">
<span id="pages-tool-framework-jobs-action-jobs"></span><h2>Framework Jobs<a class="headerlink" href="#framework-jobs" title="Permalink to this headline">¶</a></h2>
<p>These jobs can be invoked in the <em>framework/</em> directory with the generator, as <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">&lt;jobname&gt;</span></tt>.</p>
<div class="section" id="api">
<span id="pages-tool-framework-jobs-api"></span><h3>api<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<p>Create api doc for the framework.</p>
</div>
<div class="section" id="api-data">
<span id="pages-tool-framework-jobs-api-data"></span><h3>api-data<a class="headerlink" href="#api-data" title="Permalink to this headline">¶</a></h3>
<p>Create the api data for the framework. Can take individual class names as further arguments.</p>
</div>
<div class="section" id="clean">
<span id="pages-tool-framework-jobs-clean"></span><h3>clean<a class="headerlink" href="#clean" title="Permalink to this headline">¶</a></h3>
<p>Remove local cache and generated .js files.</p>
</div>
<div class="section" id="distclean">
<span id="pages-tool-framework-jobs-distclean"></span><h3>distclean<a class="headerlink" href="#distclean" title="Permalink to this headline">¶</a></h3>
<p>Remove the cache and all generated artefacts of the framework (api, test, ...).</p>
</div>
<div class="section" id="fix">
<span id="pages-tool-framework-jobs-fix"></span><h3>fix<a class="headerlink" href="#fix" title="Permalink to this headline">¶</a></h3>
<p>Normalize whitespace in .js files of the framework (tabs, eol, ...).</p>
</div>
<div class="section" id="images">
<span id="pages-tool-framework-jobs-images"></span><h3>images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h3>
<p>Run the image clipping and combining of framework images.</p>
</div>
<div class="section" id="lint">
<span id="pages-tool-framework-jobs-lint"></span><h3>lint<a class="headerlink" href="#lint" title="Permalink to this headline">¶</a></h3>
<p>Check the source code of the frameworks .js files (except the tests).</p>
</div>
<div class="section" id="lint-test">
<span id="pages-tool-framework-jobs-lint-test"></span><h3>lint-test<a class="headerlink" href="#lint-test" title="Permalink to this headline">¶</a></h3>
<p>Check the source code of the test .js files of the framework.</p>
</div>
<div class="section" id="qxoo-build">
<span id="pages-tool-framework-jobs-qxoo-build"></span><h3>qxoo-build<a class="headerlink" href="#qxoo-build" title="Permalink to this headline">¶</a></h3>
<p>Creates a single file containing all the qooxdoo classes of the OO layer. This file can be used in non-browser environments.</p>
</div>
<div class="section" id="qxoo-noopt">
<span id="pages-tool-framework-jobs-qxoo-noopt"></span><h3>qxoo-noopt<a class="headerlink" href="#qxoo-noopt" title="Permalink to this headline">¶</a></h3>
<p>A non-optimized version of <a class="reference internal" href="#pages-tool-framework-jobs-qxoo-build"><em>qxoo-build</em></a>, for debugging.</p>
</div>
<div class="section" id="test">
<span id="pages-tool-framework-jobs-test"></span><h3>test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h3>
<p>Create a test runner app for unit tests of the framework.</p>
</div>
<div class="section" id="test-source">
<span id="pages-tool-framework-jobs-test-source"></span><h3>test-source<a class="headerlink" href="#test-source" title="Permalink to this headline">¶</a></h3>
<p>Create a test runner app for unit tests (source version) of the framework.</p>
</div>
<div class="section" id="test-inline">
<span id="pages-tool-framework-jobs-test-inline"></span><h3>test-inline<a class="headerlink" href="#test-inline" title="Permalink to this headline">¶</a></h3>
<p>Create an inline test runner app for unit tests of the framewrok.</p>
</div>
<div class="section" id="translation">
<span id="pages-tool-framework-jobs-translation"></span><h3>translation<a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h3>
<p>Create the .po files of the framework.</p>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="array.html"
             title="previous chapter">« Array Reference</a>
          <span class="separator">|</span>
          <a class="next" href="../widget/widget_ref.html"
             title="next chapter">Widget Reference »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Framework Generator Jobs</a><ul>
<li><a class="reference internal" href="#framework-jobs">Framework Jobs</a><ul>
<li><a class="reference internal" href="#api">api</a></li>
<li><a class="reference internal" href="#api-data">api-data</a></li>
<li><a class="reference internal" href="#clean">clean</a></li>
<li><a class="reference internal" href="#distclean">distclean</a></li>
<li><a class="reference internal" href="#fix">fix</a></li>
<li><a class="reference internal" href="#images">images</a></li>
<li><a class="reference internal" href="#lint">lint</a></li>
<li><a class="reference internal" href="#lint-test">lint-test</a></li>
<li><a class="reference internal" href="#qxoo-build">qxoo-build</a></li>
<li><a class="reference internal" href="#qxoo-noopt">qxoo-noopt</a></li>
<li><a class="reference internal" href="#test">test</a></li>
<li><a class="reference internal" href="#test-source">test-source</a></li>
<li><a class="reference internal" href="#test-inline">test-inline</a></li>
<li><a class="reference internal" href="#translation">translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="../widget/widget_ref.html"
                        title="next chapter">Widget Reference</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="array.html"
                        title="previous chapter">Array Reference</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/2.0.2/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/core/framework_jobs.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2012, qooxdoo developers.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>