

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Feature Overview &mdash; qooxdoo 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://resources.qooxdoo.org/stylesheets/reset.css" type="text/css" />
    <link rel="stylesheet" href="http://resources.qooxdoo.org/stylesheets/base.css" type="text/css" />
    <link rel="stylesheet" href="http://resources.qooxdoo.org/stylesheets/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/html5shiv.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/q.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/q.placeholder.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/q.sticky.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 2.0.2 documentation" href="../../index.html" />
    <link rel="up" title="Introduction" href="../introduction.html" />
    <link rel="next" title="Architectural Overview" href="architecture.html" />
    <link rel="prev" title="About" href="about.html" />
<link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v2.0.2)</a> &raquo;
    <a href="../introduction.html" accesskey="U">Introduction</a>
     &raquo;
  <a href="">Feature Overview</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="feature-overview">
<span id="pages-introduction-features-framework-features"></span><h1>Feature Overview<a class="headerlink" href="#feature-overview" title="Permalink to this headline">¶</a></h1>
<p>A typical qooxdoo application is created by leveraging the integrated development tools and the client-side programming model based on object-oriented JavaScript. Developers can fully concentrate on creating application without worrying about low-level cross-browser issues.</p>
<div class="section" id="runtimes">
<span id="pages-introduction-features-runtimes"></span><h2>Runtimes<a class="headerlink" href="#runtimes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>qooxdoo supports a wide range of JavaScript environments:<ul>
<li>desktop browsers (Internet Explorer, Firefox, Opera, Safari, Chrome)</li>
<li>mobile browsers (iOS, Android)</li>
<li>browserless JS engines (node.js, Rhino, ...)</li>
</ul>
</li>
<li>No plugins required (neither ActiveX, Java, Flash nor Silverlight needed)</li>
<li>Non-critical modifications of the native JavaScript objects to allow for easy integration with other libraries and custom code</li>
</ul>
</div>
<div class="section" id="object-orientation">
<span id="pages-introduction-features-object-orientation"></span><h2>Object-orientation<a class="headerlink" href="#object-orientation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Framework is fully based on classes</li>
<li>Minimal pollution by global variables due to namespacing</li>
<li>Besides regular classes, it offers abstract, static or singleton classes</li>
<li>Constructors and destructors</li>
<li>Public, protected and private members by naming convention, that can (partly) be enforced during development</li>
<li>Single inheritance, full polymorphism</li>
<li>Java-like interfaces</li>
<li>Ruby-esque mixins</li>
<li>So-called dynamic properties, a very convenient and powerful way to have optimized setter and getter methods generated from simple configuration</li>
</ul>
</div>
<div class="section" id="programming">
<span id="pages-introduction-features-programming"></span><h2>Programming<a class="headerlink" href="#programming" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Pure JavaScript</li>
<li>No HTML knowledge required</li>
<li>No CSS knowledge required</li>
<li>No DOM knowledge required</li>
<li>Complete support for event-based programming</li>
<li>Development of qooxdoo applications fully supported on all platforms, e.g. Windows, Linux, all Unixes, Mac OS X</li>
<li>Skeletons as pre-configured basis for full-featured custom applications</li>
<li>Many sample applications and examples</li>
<li>Designed for high performance</li>
<li>Aid in developing memory-leak free user applications</li>
<li>Extensive logging capabilities (e.g. different log appenders, Firebug support)</li>
<li>Straightforward debugging (e.g. object introspection, benchmarking)</li>
<li>Browser history management, i.e. browser back/forward button, bookmarks</li>
<li>Cookies</li>
<li>Generic JavaScript pretty printer / code formatter for unified code style</li>
<li>Alternative <a class="reference external" href="http://qooxdoo.org/docs/general/development_platforms">development platforms</a> offered by third parties</li>
</ul>
</div>
<div class="section" id="internationalization">
<span id="pages-introduction-features-internationalization"></span><h2>Internationalization<a class="headerlink" href="#internationalization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Built-in internationalization (i18n) and localization (l10n) support</li>
<li>Supporting all languages and locales, at least of this planet</li>
<li>Based on the comprehensive Unicode Common Locale Data Repository (CLDR)</li>
<li>Well-known translation file format (.po)</li>
<li>Support by professional, free translation tools (&quot;po editors&quot;) on all platforms</li>
</ul>
</div>
<div class="section" id="api-reference">
<span id="pages-introduction-features-api-reference"></span><h2>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Extended Javadoc-like source code comments</li>
<li>Full API reference for both framework <em>and</em> custom application</li>
<li>Online and offline <a class="reference external" href="http://api.qooxdoo.org">API viewer application</a></li>
<li>Search functionality</li>
</ul>
</div>
<div class="section" id="testing">
<span id="pages-introduction-features-testing"></span><h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Integrated unit testing framework <a class="reference internal" href="../development/frame_apps_testrunner.html"><em>Test Runner</em></a></li>
<li>Integrated functional testing framework <a class="reference internal" href="../development/simulator.html"><em>Simulator</em></a></li>
</ul>
</div>
<div class="section" id="deployment">
<span id="pages-introduction-features-deployment"></span><h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Generation of a self-contained and easily deployable &quot;build&quot; version</li>
<li>Complexity of the build process hidden behind user-friendly commands</li>
<li>JavaScript compression (removal of whitespaces, etc.)</li>
<li>Automatic dependency resolution of JavaScript classes; no need for manual &quot;require&quot; statements or tweaking a custom build</li>
<li>Automatic linking of JavaScript classes (&quot;JS linker&quot;)</li>
<li>Copying of required static resources like images or other external files into a  self-contained build</li>
<li>String extraction</li>
<li>Shortening and obfuscating local variables and/or private members</li>
<li>Optional browser-specific variant generation for selected feature sets (e.g. Firefox-only build)</li>
<li>Generation of build versions depending on user-defined variants, which allows for different products from the same code base</li>
<li>Removal of debug statements within the application code before deployment</li>
</ul>
</div>
<div class="section" id="migration">
<span id="pages-introduction-features-migration"></span><h2>Migration<a class="headerlink" href="#migration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Support for easy migration of custom applications from one framework release to another</li>
<li>As painless as technically feasible</li>
<li>Fully integrated into the regular build system</li>
<li>All non-ambiguous changes are done automatically for maximum convenience and to avoid manual find/replace errors</li>
<li>All ambiguous or semantic changes that require some developer decision are put into a comprehensive checklist</li>
</ul>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="about.html"
             title="previous chapter">« About</a>
          <span class="separator">|</span>
          <a class="next" href="architecture.html"
             title="next chapter">Architectural Overview »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Feature Overview</a><ul>
<li><a class="reference internal" href="#runtimes">Runtimes</a></li>
<li><a class="reference internal" href="#object-orientation">Object-orientation</a></li>
<li><a class="reference internal" href="#programming">Programming</a></li>
<li><a class="reference internal" href="#internationalization">Internationalization</a></li>
<li><a class="reference internal" href="#api-reference">API reference</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#deployment">Deployment</a></li>
<li><a class="reference internal" href="#migration">Migration</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="architecture.html"
                        title="next chapter">Architectural Overview</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">About</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/2.0.2/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/introduction/features.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2012, qooxdoo developers.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>