

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VirtualTree &mdash; qooxdoo 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://resources.qooxdoo.org/stylesheets/reset.css" type="text/css" />
    <link rel="stylesheet" href="http://resources.qooxdoo.org/stylesheets/base.css" type="text/css" />
    <link rel="stylesheet" href="http://resources.qooxdoo.org/stylesheets/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/html5shiv.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/q.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/q.placeholder.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/q.sticky.js"></script>
    <script type="text/javascript" src="http://resources.qooxdoo.org/javascripts/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 2.0.2 documentation" href="../../index.html" />
    <link rel="up" title="Widget Reference List" href="toctree.html" />
    <link rel="next" title="Window" href="window.html" />
    <link rel="prev" title="Virtual SelectBox" href="virtualselectbox.html" />
<link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v2.0.2)</a> &raquo;
    <a href="../references.html" >References</a>
     &raquo;
    <a href="widget_ref.html" >Widget Reference</a>
     &raquo;
    <a href="toctree.html" accesskey="U">Widget Reference List</a>
     &raquo;
  <a href="">VirtualTree</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="virtualtree">
<span id="pages-widget-virtualwidgets-virtualtree"></span><h1>VirtualTree<a class="headerlink" href="#virtualtree" title="Permalink to this headline">¶</a></h1>
<p>The VirtualTree is a widget based on the framework's virtual infrastructure.</p>
<div class="section" id="preview-image">
<span id="pages-widget-virtualtree-preview-image"></span><h2>Preview Image<a class="headerlink" href="#preview-image" title="Permalink to this headline">¶</a></h2>
<p><img alt="widget/virtualtree.png" src="../../_images/virtualtree.png" /></p>
</div>
<div class="section" id="description">
<span id="pages-widget-virtualtree-description"></span><h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">qx.ui.tree.VirtualTree</span></tt> is based on the virtual infrastructure and supports single selection, multi selection, data binding and custom rendering.</p>
<p>Using the virtual infrastructure has considerable advantages when there is a huge amount of model items to render: Widgets are created only for visible items and reused. This saves both creation time and memory.</p>
<p>With the <a class="reference external" href="http://demo.qooxdoo.org/2.0.2/apiviewer/#qx.ui.tree.core.IVirtualTreeDelegate">qx.ui.tree.core.IVirtualTreeDelegate</a> interface it is possible to configure the tree's behavior (item renderer configuration, etc.).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the moment we only support widget based rendering for tree items, but we are planning to also support HTML based rendering in a future release.</p>
</div>
</div>
<div class="section" id="code-example">
<span id="pages-widget-virtualtree-codeexample"></span><h2>Code Example<a class="headerlink" href="#code-example" title="Permalink to this headline">¶</a></h2>
<p>Here's an example. We create a simple tree example with 2500 items and log each selection change.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//create the model data</span>
<span class="kd">var</span> <span class="nx">nodes</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">2500</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
  <span class="nx">nodes</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="nx">name</span> <span class="o">:</span> <span class="s2">&quot;Item &quot;</span> <span class="o">+</span> <span class="nx">i</span><span class="p">};</span>

  <span class="c1">// if its not the root node</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// add the children in some random order</span>
    <span class="kd">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">nodes</span><span class="p">[</span><span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">i</span><span class="p">)];</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">children</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">node</span><span class="p">.</span><span class="nx">children</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="p">}</span>
    <span class="nx">node</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">nodes</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// converts the raw nodes to qooxdoo objects</span>
<span class="nx">nodes</span> <span class="o">=</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">marshal</span><span class="p">.</span><span class="nx">Json</span><span class="p">.</span><span class="nx">createModel</span><span class="p">(</span><span class="nx">nodes</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

<span class="c1">// creates the tree</span>
<span class="kd">var</span> <span class="nx">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">tree</span><span class="p">.</span><span class="nx">VirtualTree</span><span class="p">(</span><span class="nx">nodes</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;children&quot;</span><span class="p">).</span><span class="nx">set</span><span class="p">({</span>
  <span class="nx">width</span> <span class="o">:</span> <span class="mi">200</span><span class="p">,</span>
  <span class="nx">height</span> <span class="o">:</span> <span class="mi">400</span>
<span class="p">});</span>

<span class="c1">//log selection changes</span>
<span class="nx">tree</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;change&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;Selection: &quot;</span> <span class="o">+</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">getItem</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">getName</span><span class="p">());</span>
<span class="p">},</span> <span class="k">this</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="demos">
<span id="pages-widget-virtualtree-demos"></span><h2>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h2>
<p>Here are some links that demonstrate the usage of the widget:</p>
<ul class="simple">
<li><a class="reference external" href="http://demo.qooxdoo.org/2.0.2/demobrowser/#virtual~Tree.html">Example for the VirtualTree widget</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/2.0.2/demobrowser/#virtual~Tree_Columns.html">Example with custom items as columns</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/2.0.2/demobrowser/#virtual~Tree_Dynamic.html">Example which loads items dynamically when a nodes is opened</a></li>
</ul>
</div>
<div class="section" id="api">
<span id="pages-widget-virtualtree-api"></span><h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Here is a link to the API of the widget:</div>
<div class="line"><a class="reference external" href="http://demo.qooxdoo.org/2.0.2/apiviewer/#qx.ui.tree.VirtualTree">qx.ui.tree.VirtualTree</a></div>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="virtualselectbox.html"
             title="previous chapter">« Virtual SelectBox</a>
          <span class="separator">|</span>
          <a class="next" href="window.html"
             title="next chapter">Window »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">VirtualTree</a><ul>
<li><a class="reference internal" href="#preview-image">Preview Image</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#code-example">Code Example</a></li>
<li><a class="reference internal" href="#demos">Demos</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="window.html"
                        title="next chapter">Window</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="virtualselectbox.html"
                        title="previous chapter">Virtual SelectBox</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/2.0.2/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/2.0.2/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/widget/virtualtree.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2012, qooxdoo developers.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>